PORT = 4000

MONGO_URI = mongodb://localhost:27017

FRONTEND_URI = http://localhost:5173

JWT_SECRET_KEY = shivani64

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dgscqqeda

CLOUDINARY_API_SECRET = OkQ0hTytMjAqxblBU82wUjDrosw

CLOUDINARY_API_KEY = 642399417436723

SMTP_SERVICE = gmail

SMTP_MAIL = shivani08020@gmail.com

SMTP_PASSWORD = oshw spwz eimr lvnn

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465